VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqbnN6Y3B0d2h6bHJ4YnZiZ3RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MTQ1MzcsImV4cCI6MjA3NTE5MDUzN30.kaxF1VcrNcQwLlhDhcpqQfnXRhPmFQgDvtOhGQaNstk"
VITE_SUPABASE_URL="https://jjnszcptwhzlrxbvbgtp.supabase.co"
